# VitalSignAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smuprlab/: MainActivity.kt
app/src/main/java/com/example/smuprlab/camera/: CameraView.kt
app/src/main/java/com/example/smuprlab/camera/core/: CameraManager.kt  FaceAnalyzer.kt  FaceDetector.kt  MeasureView.kt
app/src/main/java/com/example/smuprlab/camera/wrapper/: Detector.kt
app/src/main/java/com/example/smuprlab/data/: BloodPressure.kt  HealthData.kt  MeasurementDTO.kt
app/src/main/java/com/example/smuprlab/utils/: Permission.kt  util.kt
app/src/main/java/com/example/smuprlab/utils/composable/: BottimSheet.kt  ButtonState.kt  CurrentDataView.kt  CustomAlertDialog.kt  LoadingDialog.kt  SelectTab.kt  TextFieldUtil.kt
app/src/main/java/com/example/smuprlab/utils/composable/progressbar/: CircularProgress.kt  LinearProgressBar.kt
app/src/main/java/com/example/smuprlab/viewmodel/: ViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
prlab/: build.gradle
prlab/src/androidTest/java/kr/smu/prlab/: ExampleInstrumentedTest.kt
prlab/src/main/: AndroidManifest.xml
prlab/src/main/cpp/: CMakeLists.txt  native-lib.cpp
prlab/src/main/java/kr/smu/prlab/: Prlab.kt
prlab/src/main/res/values/: strings.xml  themes.xml
prlab/src/main/res/xml/: network_security_config.xml
prlab/src/test/java/kr/smu/prlab/: ExampleUnitTest.kt
